# this is used for all games:
[default]
description:Default hosting settings
battleName:%CMD_hostRegion%%ClustInstNb2%
modName:~Beyond\ All\ Reason\ test-\d+-.......
maxPlayers:16
minRank:0
natType:0
password:*
port:53200

# this is only for experimental engine
[enginetesting]
description:Default hosting settings
battleName:EU - ENGINE TESTING 14
modName:~Beyond\ All\ Reason\ test-\d+-.......
maxPlayers:16
minRank:0
natType:0
password:*
port:53299

# this is only for experimental engine
[enginetesting2]
description:Default hosting settings
battleName:EU - ENGINE TESTING 13
modName:~Beyond\ All\ Reason\ test-\d+-.......
maxPlayers:16
minRank:0
natType:0
password:*
port:53298